# UnlimintTask

./: pom.xml
src/main/java/: CSVparseThread.java  MainParse.java  OutString.java  TestFile1.csv  TestFile2.csv
src/main/java/ru/bulatov/unlimintTask/: FilesParser.java  MainParse.java  OutString.java  ParseApp.java  TestFile2.csv  testFile1.json
src/main/java/ru/bulatov/unlimintTask/config/: SpringConfig.java
src/main/java/ru/bulatov/unlimintTask/typesOfFiles/: CSVfile.java  File.java  JSONfile.java
src/main/java/ru/bulatov/unlimintTask/typesOfParse/: CsvParser.java  JsonParser.java  JsonString.java
src/main/resources/: applicationContext.xml  filesParser.properties
src/test/java/testFiles/: TestFile1.csv
